[00:00.25] There's a ghost that lives in my head
[00:05.58] Acts like a friend, but feels like a stranger
[00:11.58] Runs his mouth when I try to sleep
[00:16.84] He's my enemy and my entertainer
[00:32.84] 
[00:23.87] Sorry if I wasn't listening
[00:29.67] So many things I wish that I could say, but they just don't come out
[00:34.68] And sorry if I'm such a fucking mess
[00:40.74] Caught up in a cycle trying to get out, but I don't know how
[01:10.74] 
[00:46.53] I'm so tired of the distance from
[00:50.29] The things I say and the things I won't
[00:53.07] I'm so tired lately, I'm so tired
[01:09.57] 
[00:56.22] There's a ghost that lives in my head
[01:01.77] Acts like a friend, but feels like a stranger
[01:07.83] Runs his mouth when I try to sleep
[01:12.86] He's my enemy and my entertainer
[01:28.86] 
[01:42.80] I wish you could hear the shit he says
[01:48.38] Tried to medicate him, but it only made him louder
[01:53.44] It's almost like we're siamese
[01:59.46] He can't go on without me
[02:11.96] 
[02:04.46] There's a ghost that lives in my head
[02:10.12] Acts like a friend, but feels like a stranger
[02:15.80] Runs his mouth when I try to sleep
[02:21.23] He's my enemy and my entertainer
[02:37.23] 
[02:51.92] I won't let him out of sight
[03:03.28] Until he's six feet in my mind
[03:14.63] So I hope this is goodbye (Goodbye)
[03:26.23] Pull the curtains one last time